# SLogic

./: .classpath  .gitignore  .project  Ideas & TODO.txt  Module descriptions.txt  README.md  build.gradle  settings.gradle
circuits/: All components placed.cir  Binary counter 4bits.cir  Binary counter 8bits.cir  Bugg - kanske.cir  Feedback-test.cir  Register-test.cir  SR flip-flop.cir  cpy-test.cir  cpy-test2.cir  cpy-test3.cir  gates.cir
circuits/modules/: Binary counter 4bits-module.cir  Demultiplexer 1-16 bits.cir  Demultiplexer 1-2 bits.cir  Demultiplexer 1-4 bits.cir  Demultiplexer 1-8 bits.cir  Full adder 4bits-module.cir  Full adder-module.cir  Half adder-module.cir  Multiplexer 1-16 bits.cir  Multiplexer 1-2 bits.cir  Multiplexer 1-4 bits.cir  Multiplexer 1-8 bits.cir  Seven segment decoder-module.cir
circuits/modules/tests/: Binary counter 4bits-test.cir  Demultiplexer 1-16 bits-test.cir  Demultiplexer 1-2 bits-test.cir  Demultiplexer 1-4 bits-test.cir  Demultiplexer 1-8 bits-test.cir  Full adder 4bits-test.cir  Full adder-test.cir  Half adder-test.cir  Multiplexer 1-16 bits-test.cir  Multiplexer 1-2 bits-test.cir  Multiplexer 1-4 bits-test.cir  Multiplexer 1-8 bits-test.cir  Multiplexer and demultiplexer 16 bits-test.cir  SevenSegment-test.cir
gradle/wrapper/: gradle-wrapper.properties
languages/Empty.lang/: general.table
languages/English.lang/: chat.table  circuits.table  component_configs.table  dialogs.table  editor_surface.table  general.table  interface.table
languages/Svenska.lang/: chat.table  circuits.table  component_configs.table  dialogs.table  editor_surface.table  general.table  interface.table
modules/: 4-BC.mod  4-FA.mod  Decoder.mod  Demux 1-16.mod  Demux 1-2.mod  Demux 1-4.mod  Demux 1-8.mod  FA.mod  HA.mod  Mux 16-1.mod  Mux 2-1.mod  Mux 4-1.mod  Mux 8-1.mod
src/circuit/: Circuit.java  CircuitEntity.java  Component.java  DFlipFlop.java  DummyComponent.java  Gnd.java  JKFlipFlop.java  LED.java  SRFlipFlop.java  SevenSegmentDisplay.java  Simulator.java  TFlipFlop.java  Vdd.java
src/circuit/gates/: Gate.java  NandGate.java  NotGate.java  OrGate.java  XnorGate.java  XorGate.java
src/configuration/: Config.java  GateDesignType.java  Table.java
src/database/: CircuitClipboard.java  ClipboardEntry.java  ClipboardEntryLoader.java  Database.java  DatabaseLoader.java  DatabaseSaver.java  ModuleLoader.java  ModuleSaver.java
src/graphicalcircuit/: CircuitTrimmer.java  CircuitType.java  GraphicalCircuit.java  GraphicalCircuitEntity.java  GraphicalComponent.java  GraphicalWire.java  Module.java  ModuleDefinition.java  PinLayout.java  Rotation.java  SimulationInputListener.java  WireOptimizer.java  WireRootConverter.java
src/graphicalcircuit/config/: ButtonConfig.java  ClockConfig.java  ComponentConfig.java  LEDConfig.java  NameConfig.java  TextLabelConfig.java
src/graphicalcircuit/types/: AbstractCircuitType.java  AndGateType.java  ButtonType.java  ClockType.java  DFlipFlopType.java  GateType.java  GndType.java  JKFlipFlopType.java  LEDType.java  ModuleClockInputType.java  ModuleInputType.java  ModuleOutputType.java  ModuleType.java  NandGateType.java  NorGateType.java  NotGateType.java  OrGateType.java  SRFlipFlopType.java  SevenSegmentDisplayType.java  TFlipFlopType.java  TextLabelType.java  VddType.java  XnorGateType.java  XorGateType.java
src/gui/: ChatPanel.java  ChatTextPanel.java  CircuitTypePanel.java  CircuitTypeTree.java  ConstructionPanel.java  ConstructionSurface.java  LogicSim.java  MessageTextField.java  MouseSynchronizer.java
src/gui/backend/: ChatMessage.java  ProgramBackend.java  ProgramUI.java  ProgramWindow.java  Tool.java
src/gui/dialogs/: CancelButton.java
src/gui/menubar/: AbstractCheckBoxMenuItem.java  AbstractMenuItem.java  AbstractRadioButtonMenuItem.java  CircuitToolMenuItem.java  ConnectMenuItem.java  CopyToolMenuItem.java  CreateModuleMenuItem.java  DeletionToolMenuItem.java  DialogMenuItem.java  DisconnectMenuItem.java  DrawDotsMenuItem.java  DrawGridMenu.java  DrawGridMenuItem.java  DrawMarkersMenu.java  DrawNoGridMenuItem.java  DrawUnconnectedWireMarkerMenuItem.java  DrawUnusedPinMarkerMenuItem.java  ExitMenuItem.java  MenuBar.java  MoveToolMenuItem.java  NewMenuItem.java  OpenMenuItem.java  PreferencesMenuItem.java  SaveAsMenuItem.java  SaveMenuItem.java  SimulateMenuItem.java  UploadModuleMenuItem.java  WireToolMenuItem.java  ZoomInMenuItem.java  ZoomOutMenuItem.java
src/gui/simulation/: SimulationPane.java  Simulator.java
src/network/: ClientListener.java  LogicClient.java  LogicServer.java  MessagePoller.java  Session.java  User.java  Workspace.java
src/network/hooks/: AuthenticationHook.java  ClientDroppedHook.java  ClientStatusHook.java  CreateClipboardEntryHook.java  CreateComponentHook.java  CreateNewCircuitHook.java  CreateWireHook.java  ExtendedHook.java  FlagCurrentCircuitAsSavedHook.java  LoadCircuitRequestHook.java  MergeWireHook.java  OptionPaneMessageHook.java  PasteClipboardEntryHook.java  RemoveAllInSelectionHook.java  RemoveComponentHook.java  RemoveWireHook.java  RemoveWireSegmentHook.java  SaveCircuitHook.java  SendUserChatMessageHook.java  ServerClosingHook.java  SetUsernameHook.java  TransferCircuitHook.java  TransferComponentConfigHook.java  TransferExistingClipboardEntryHook.java  TransferExistingUserHook.java  TransferModuleHook.java  (+1 more)
src/util/: Grid.java  ReflectionUtils.java  SimpleGridBagLayout.java  TextureStorage.java
(+247 files in other folders)
