#Logic Sim ini-file. Do not change manually
#
#Wed May 16 19:18:34 CEST 2018
joinPort=20000
protectionLevel=no_access
gateDesignType=us
markUnusedPins=false
maximumUpdatesPerComponentPerSimulationStep=100
moduleFolderPath=modules
lastWindowWidth=1101
joinIp=localhost
userName=A User
languageFolderPath=languages
lastWindowHeight=756
gridRenderingMode=grid
markUnusedWireEnds=true
language=English
amountOfBackupSaves=3
usePasswordProtection=false
lastChatPanelHeight=105
useDebugMode=false
portUsedWhenHosting=27015
circuitFolderPath=circuits
